<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkins</title>
</head>
<body>
    <h1>Jenkins</h1>
    <p>Initial Commit v2.0</p>
    <a href="registartionForm.html">Register</a>
</body>
</html>