<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function submit() {
            var name = document.getElementById("name").value;
            var pwd = document.getElementById("pwd").value;
            
            sessionStorage.setItem("name",name);
            sessionStorage.setItem("pwd",pwd);

            alert("Hellos " + sessionStorage.getItem("name") + " " + sessionStorage.getItem("pwd"));
            
        };
    </script>
</head>
<body>
    <div>
        <input type="text" name="name" id="name">
        <input type="password" name="pwd" id="pwd">
        <input type="button" value="Submit" onclick="submit()">
        <br>
        <h1>Version last....</h1>
    </div>
    
</body>
</html>